<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_Work_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S66-2s-Gr6" userLabel="Red" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="148" y="141" width="118" height="118"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S66-2s-Gr6" secondAttribute="height" multiplier="1:1" id="Z9K-MI-FeP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-Me-X1o" userLabel="Yellow" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="148" y="295" width="118" height="118"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oqs-Me-X1o" secondAttribute="height" multiplier="1:1" id="Sbp-ug-5H3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-ox-HKs" userLabel="Green" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="148" y="449" width="118" height="118"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P7R-ox-HKs" secondAttribute="height" multiplier="1:1" id="Plx-p2-9Ov"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHA-zF-3tR">
                                <rect key="frame" x="107" y="702" width="200" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zjy-bd-V4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S66-2s-Gr6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="44l-F2-APx"/>
                            <constraint firstItem="S66-2s-Gr6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4W-DP-Qea"/>
                            <constraint firstItem="Oqs-Me-X1o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.131696" id="CdG-Pf-NTt"/>
                            <constraint firstItem="P7R-ox-HKs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.131696" id="NGq-a2-FB2"/>
                            <constraint firstItem="Oqs-Me-X1o" firstAttribute="top" secondItem="S66-2s-Gr6" secondAttribute="bottom" constant="36" id="TEx-nw-dnV"/>
                            <constraint firstItem="P7R-ox-HKs" firstAttribute="top" secondItem="Oqs-Me-X1o" secondAttribute="bottom" constant="36" id="Wrm-Dy-BFh"/>
                            <constraint firstItem="P7R-ox-HKs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGj-xO-X9k"/>
                            <constraint firstItem="Oqs-Me-X1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jg0-J8-oLZ"/>
                            <constraint firstItem="S66-2s-Gr6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.131696" id="oS1-a2-SPg"/>
                            <constraint firstItem="LHA-zF-3tR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tOp-Xs-Rcq"/>
                            <constraint firstItem="LHA-zF-3tR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:112" id="u2R-FO-SMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LHA-zF-3tR" secondAttribute="bottom" constant="100" id="wPK-Fe-7qd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="P7R-ox-HKs" id="EoL-qq-UZa"/>
                        <outlet property="redLight" destination="S66-2s-Gr6" id="VrR-NJ-BDb"/>
                        <outlet property="startButton" destination="LHA-zF-3tR" id="d8S-cH-HoO"/>
                        <outlet property="yellowLight" destination="Oqs-Me-X1o" id="cGj-an-5H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
